.page {
  text-align: center;
  .pagination {
    clear:both;
    height:40px;
    line-height:40px;
    li {
      display:inline-block;
      width:30px;
    }
  }
}

#deal-record {
  padding: 20px;
}

#billboard {
  width:998px;
  margin:0 auto;
  height:42px;
  line-height: 42px;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  margin-top:10px;
  span {
    font-weight: bold;
    width: 100px;
    display: block;
    text-indent: 11px;
  }
  #billboard-left {
    float:left;
  }
  #billboard-right {
    float:left;
    li {
      float: left;
      width:220px;
      a {
        color:#0087BF;
      }
    }

  }
}